<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="description" content="A webpage for a tattoo artist I work with, Leah Greenwood">
    <meta name="author" content="Felicia Paz">
    <meta name="viewport" content="width=device-width" initial scale="1.0">

    <title>
        Contact
    </title>

    <style>
        nav {
            background-color: #f4f3f8;
            color: #ffffff !important;
            text-align: right;
            padding: 1%;
            border: 1px #000000 solid;
        }

        a {
            color: #000000; font-size: 25px;
        }

        body {
            background-color: #9da4c0 ;
            text-align:center;
            font-family:'Monaco'
        }

        div {
            background-color:#65609e;
            width: 750px;
            margin: auto;
            padding: 30px;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav>
        <a href= "index.html">
            <img src="images/TransparentWatermark.png" alt="Leah Greenwood's watermark capital 'L' and 'G'" style="float: left; height: 100px; border:#3e3e3e 1px solid">
        </a>


        <br />
        <ul
            style= "list-style: none">
            <li style="display: inline;">
                <a href="about.html">About</a>
              </li>
              <span style="color:#000000">&vert;</span>
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br />
    <br />
<div>

    <form>
        <form action="file:///Users/feleeshh14/Desktop/MART341-WebDesign-1/assignment-09/" method="post" id="appointment-request-form" class="basic-forms">
            <p>
               First Name:
                <input type="text" name="first-name" id="first-name-input">
            </p>
            <p>
               Last Name:
                <input type="text" name="last-name" id="last-name-input">
            </p>
            <p>
                Email:
                <input type="text" name="email-address" id="email-address-input">
            </p>
            <p>
                Subject Matter:
                <br />
                <textarea name="subject-matter" id="test-textarea">Enter up to 500 characters...</textarea>
            </p>
            <p>
                Are you 18 years or older?
            </p>
             <p>
                <b>YES</b>
                <input type="radio" name="answer" value="yes" checked>
            </p>
            <p>
                <b>NO</b>
                <input type="radio" name="answer" value="no">
            </p>
           <input type="submit" name="submit" value="submit">

        </form>
    </form>
 </div>
</body>
</html>