<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="description" content="A webpage for a tattoo artist I work with, Leah Greenwood">
    <meta name="author" content="Felicia Paz">
    <meta name="viewport" content="width=device-width" initial scale="1.0">

    <title>
        Leah.G.Tattoos
    </title>

    <style>
        button {
            background-color: #65609e;
            width: 33%;
            border:rgb(0, 0, 0) 3px solid; 
        }
        nav {
            background-color: #f4f3f8;
            color: #ffffff !important;
            text-align: right;
            padding: 1%;
            border: 1px #000000 solid;
        }

        a {
            color: #000000; font-size: 25px;
        }

        body {
            background-color: #9da4c0 ;
            text-align:center;
            font-family:'Monaco'
        }

        div {
            background-color:#65609e ;
            width: 750px;
            margin: auto;
            padding: 30px;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav>
        <a href= "index.html">
            <img src="images/TransparentWatermark.png" alt="Leah Greenwood's watermark capital 'L' and 'G'" style="float: left; height: 100px; border:#3e3e3e 1px solid">
        </a>


        <br>
        <ul
            style= "list-style: none">
            <li style="display: inline;">
                <a href="about.html">About</a>
              </li>
              <span style="color:#000000">&vert;</span>
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <h1>
        LEAH GREENWOOD
    </h1>
    <img src="images/IMG_5238.jpg" width="800" alt="Picture of Leah Greenwood tattooing an ornamental tattoo" style="border:#000000 1px solid">
    <br>
    <br>
    <br>

    <div>
      <h1>
        Watch a short clip of a fun tattoo designed and tattooed by Leah!
      </h1>
      <iframe width="600" height="1240" src="media/VID_48690505_040743_169.mp4" title="Sasquatch Riding a Unicorn Tattoo" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>

    <div>
        <h1>
            Copyright
        </h1>
        <p>
            I do not own the rights to the video/art/or music above. Permission given by artist. I did, however, take all the footage and make this video. 
        </p>
    </div>
    <br>
    <br>
    <br>

    <div>
        <button>
            <a href="contact.html">Book an Appointment Today!</a>
        </button>
    </div>

    <br>
    <br>
    <br>
    <nav>
        <a href="#">Back to Top</a>
    </nav>

</body>






</html>